#
# Welcome to the SiriDB configuration file
#

[buffer]
# Alternative path to save the buffer file.
# In case you later plan to change this location you manually need to move
# the buffer file to the new location.
# path = <buffer_path>

# Buffer size in bytes. This size must be a multiple of 512 with a maximum
# of 1048576 bytes. Be careful using large values since SiriDB will require
# memory based on this value. A value between 1024 and 32768 is recommended.
# size = 1024

size = 8192
